{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext","WebWorker"],
    "target": "es6",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
